*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --red: #F26419;
    --orange: #F6AE2D;
    --dark-blue: #33658A;
    --light-blue: #86BBD8;
    --dark: #2F4858;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* align container */
.container__center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.center__row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.align__left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

h1{
    font-weight: 300;
    font-size: 30px;
    letter-spacing: 2px;
    color: var(--dark);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

p{
    font-size: 18px;
    letter-spacing: 2px;
    line-height: 22px;
    margin: 2rem 0;
    color: var(--dark);
}

a{text-decoration: none;}

ul li{list-style: none;}

/* LANDING AREA =============*/
#landing__area{
    width: 100%;
    /* height: 70vh; */
    background-position: center;
    background-size: cover;
}

#landing__area nav{
    height: 10%;
    width: 95%;
    padding: 10px;
}

nav .logo{
    color: var(--orange);
}

nav a{
    color: var(--light-blue);
    margin: 0 20px;
}
nav a:hover{color: var(--orange);}

.landing__content {
    height: 90%;
    width: 80%;
}

.landing__content .landing__info{
    width: 60%;
    height: 100%;
}

.landing__info h1{color: var(--light-blue);}
.landing__info p{
    color: var(--light-blue);
    width: 60%;
}

.landing__info button{
    border: none;
    background: transparent;
    outline: none;
}

.landing__info button:active{
    transform: translateY(2px);
} 

.landing__info a{
    color: var(--dark-blue);
    background-color: var(--orange);
    padding: 10px 20px;
    border-radius: 20px;
    text-transform: uppercase;
}



/* HELP SECTION =========*/
#help{
    width: 80vw;
    max-width: 1200px;
    margin: 3rem auto;
}

.help__cards--container{
    padding: 2rem;
}

#help .help__card{
    position: relative;
    margin: 0 5%;
    text-align: center;
    padding: 1rem;
    border-radius: 10px;
    padding: 60px 10px;
}

.help__card:first-of-type{background-color: var(--red);}
.help__card:nth-of-type(2){background-color: var(--orange);}
.help__card:nth-of-type(3){background-color: var(--light-blue);}

.help__card h3,
.help__card p{ color: white;}

.help__card span{
    position: absolute;
    top: 5%;
    left: 0;
    background: white;
    padding: 5px;
    color: var(--red);
}

.help__card:first-of-type span{color: var(--red);}
.help__card:nth-of-type(2) span {color: var(--orange);}
.help__card:nth-of-type(3) span {color: var(--light-blue);}

.help__card .card__link{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.5);
    z-index: 99;
    opacity: 0;
}

.help__card:hover .card__link{
    animation: showLink;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
}
@keyframes showLink{
    0%{
        opacity: 0;
        height: 0;
    }
    100%{
        opacity: 1;
        height: 100%;
    }
}

.card__link a{
    background-color: var(--dark-blue);
    color: var(--orange);
    padding: 10px 20px;
    border-radius: 20px;
}


/* GALLERY =============*/
#gallery{
    width: 100%;
    height: 70vh;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 33%);
    margin: 2rem 0;
}

.img__gallery{
    height: 100%;
    width: 100%;
    object-fit: cover;
    cursor: pointer;
}


#img-1{grid-column: 1/3; grid-row:1/3;}
#img-2{grid-column: 1/2; grid-row:3/4;}
#img-3{grid-column: 2/3; grid-row:3/4;}
#img-4{grid-column: 3/4; grid-row:1/2;}
#img-5{grid-column: 3/4; grid-row:2/4;}
#img-6{grid-column: 4/6; grid-row:3/4;}
#img-7{grid-column: 4/5; grid-row:2/3;}
#img-8{grid-column: 4/6; grid-row:1/2;}
#img-9{grid-column: 5/6; grid-row:2/3;}

/* CONTACT FORM */
form{
    width: 60vw;
    max-width: 800px;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

form .form__row{
    width: 100%;
    position: relative;
}

.form__row input{
    width: 100%;
    height: 40px;
    border: none;
    border-bottom: solid 1px var(--light-blue);
    outline: none;
}
/* hide arrows form input number */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{
    -webkit-appearance: none;
}


.form__row label{
    position: absolute;
    bottom: 2px;
    left: 2px;
    color: var(--red);
    font-size: 14px;
    transition: 0.5s;
}

input:focus ~ label{
    top: -5px;
    font-size: 10px;
    color: var(--dark-blue);
}

textarea{
    width: 100%;
    height: 30px;
    margin-top: 1rem;
    border: none;
    border-bottom: 1px solid var(--light-blue);
    outline: none;
    appearance: none;
    resize: none;
}

textarea::placeholder{
    color: var(--dark-blue);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

form button{
    background-color: var(--dark-blue);
    font-size: 20px;
    border-radius: 10px;
    border: none;
    outline: none;
    color: var(--light-blue);
    cursor: pointer;
    width: 60%;
    margin: 5px;
}

form button:active{
    transform: scale(0.99);
}

/* FOOTER */
footer{
    background-color: var(--orange);
}

.footer__cont{
    width: 60%;
    margin: auto;
}

.footer__cont p{
    color: var(--dark-blue);
}

.footer__cont .fab{
    color: var(--light-blue);
    font-size: 20px;
    margin: 0 10px;
}

/* Pet Care Tips Section */
#care-tips {
    padding: 50px 0;
    background-color: #f9f9f9;
    text-align: center;
}

.tips__cards--container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    margin: 25px;
}

.tips__card {
    background-color: white;
    padding: 20px;
    width: 300px;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.tips__card i {
    font-size: 40px;
    color: #f57c00;
    margin-bottom: 10px;
}

.tips__card h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.tips__card p {
    color: #555;
}
/* Styling for Login and -Up buttons */
.btn {
    padding: 8px 16px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
    background: antiquewhite;
    color: black;
    font-family: sans-serif;
}

.login-btn {
    background-color: #42a5f5;
    color: white;
}

.signup-btn {
    background-color: #4caf50;
    color: white;
    margin-left: 10px;
}

.btn:hover {
    opacity: 0.8;
}

/* Services Section */
.services__container {
    padding: 50px 20px;
    background-color: #f7f7f7;
    text-align: center;
}

.section__title {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #333;
}

.services__wrapper {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.service__card {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    margin: 20px;
    transition: transform 0.3s ease;
    text-align: center;
}

.service__card:hover {
    transform: translateY(-10px);
}

.service__icon {
    font-size: 50px;
    color: #42a5f5;
    margin-bottom: 15px;
}

.service__title {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
}

.service__description {
    font-size: 1rem;
    color: #666;
    margin-bottom: 20px;
}

.service__btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #42a5f5;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.service__btn:hover {
    background-color: #2196f3;
}
/* Hide the modal by default */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    border-radius: 10px;
}
/* Carousel Styles */
.carousel {
    position: relative;
    width: 100%;
    /* overflow: hidden;
    display: flex; */
    align-items: center;
}

.carousel__wrapper {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel__slide {
    min-width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 20px; */
    box-sizing: border-box;
    height: 60vh;
}

.landing__info {
    max-width: 50%;
}

.landing__info h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

.landing__info p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.landing__info button a {
    background-color: #ff6b6b;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.image__pet {
    background: url('../imgs/266770.jpg') center center/cover no-repeat;
    width: 100%;
    height: 100%;
}

.carousel__control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    font-size: 2em;
    padding: 10px;
    cursor: pointer;
}

.carousel__control.prev {
    left: 10px;
}

.carousel__control.next {
    right: 10px;
}
